# Supabase Configuration
# Obtén estos valores de tu proyecto en supabase.com > Settings > API

NEXT_PUBLIC_SUPABASE_URL=tu_proyecto_url_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu_anon_key_aqui
SUPABASE_PASSWORD=@8FY?7-p+bB*Z+N

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
